version: '3.5'

services:
  uikit-library:
    image: ${DOCKER_REGISTRY}uikit-library:${VERSION:-latest}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NPM_REGISTRY: ${NPM_REGISTRY:-http://nexus.cnj.jus.br/repository/npm-all/}
        NPM_REGISTRY_PUBLISH: ${NPM_REGISTRY_PUBLISH:-http://nexus.cnj.jus.br/repository/npm-internal/}
        NPM_REGISTRY_PUBLISH_SCOPE: ${NPM_REGISTRY_PUBLISH_SCOPE:-@cnj}
        NPM_USER: ${NPM_USER}
        NPM_PASS: ${NPM_PASS}
        NPM_EMAIL: ${NPM_EMAIL}
        OUTPUT: ${OUTPUT:-dist}
        PROJECT: ${PROJECT:-uikit}
        TAG: ${TAG}
